# AppRTCMobile_android

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: ConnectActivity.java  RoomParametersFetcher.java  WebSocketRTCClient.java
app/src/main/res/values/: strings.xml
